version: '3.4'
services:
  app:
    image: ${IMAGE}
    command: ${COMMAND}
    restart: always
    volumes:
      - ./:/app
    environment:
      NODE_ENV: ${NODE_ENV}
      VIRTUAL_HOST: ${VIRTUAL_HOST}
    ports:
      - "8000-8100:8000"
