name: hello
author: Emmanuel Okafor
decription: A sample hello world git action

inputs:
  environment:
    description: 'Environment Name'

runs:
  using: 'composite'
  steps:
    - id: Testing
      shell: bash
      run: echo "Hello World to ${{ inputs.environment }}"
K